apiVersion: v1
appVersion: 0.2.6
description: Helm Chart Repository with support for Amazon S3 and Google Cloud Storage
home: https://github.com/chartmuseum/chartmuseum
icon: https://raw.githubusercontent.com/chartmuseum/chartmuseum/master/logo.png
maintainers:
- email: chartmuseum@gmail.com
  name: ChartMuseum
name: chartmuseum
version: 0.3.3
